---
name: Gavin Hinfey
locality:
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Backend Engineer</a>, Create:Source Code
reports_to: sean-carroll
picture: gavinhinfey.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ghinfey
departments:
- Engineering Function
- Development Department
- Dev Section
- Create:Source Code BE Team
expertise:
story: Gavin is a Backend Engineer who loves solving problems and coding in Ruby.
  In his free time he also enjoys cycling, running, swimming, playing piano and guitar.
specialty: Source Code
projects:
  project-templates: maintainer
  gitlab: reviewer backend
