name: Tony Liu
locality: 
country: Remote
role: <a href="">Senior FP&A Analyst</a>
reports_to: watson.lin
picture: tonyliu.jpg
pronouns:
pronunciation:
twitter:
linkedin: tonyzidongliu
gitlab: tonyziliu
departments:
  - Finance
specialty: ""
expertise:
story:

